<?php if (!defined("VERSION")) exit; ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title><?php echo $step[3]; ?></title>
    <link type="text/css" href="./template/css/css.css" rel="stylesheet"/>
</head>
<body>
<div class="step3 step" style="height: 550px;">
    <div class="title">HDCMS 安装向导</div>
    <div class="process">
        <ul>
            <li class="current">许可协议</li>
            <li>环境检测</li>
            <li>数据库设定</li>
            <li>生成数据</li>
            <li>安装完成</li>
        </ul>
    </div>
    <!--协议说明-->
    <div class="license">
        <h1>中文版授权协议 适用于中文用户</h1>

        <p>版权所有 (c) 2013，北京后盾计算机技术培训有限公司保留所有权利。</p>

        <p>感谢您选择后盾网产品。希望我们的努力能为您提供一个高效快速、强大的站点解决方案。后盾公司网址为 http://www.houdunwang.com，产品官方讨论区网址为
            http://bbs.houdunwang.com</p>

        <p>
            用户须知：本协议是您与后盾网公司之间关于您使用后盾网公司提供的各种软件产品及服务的法律协议。无论您是个人或组织、盈利与否、用途如何（包括以学习和研究为目的），均需仔细阅读本协议，包括免除或者限制后盾网责任的免责条款及对您的权利限制。请您审阅并接受或不接受本服务条款。如您不同意本服务条款及/或后盾网随时对其的修改，您应不使用或主动取消后盾网公司提供的后盾网产品。否则，您的任何对后盾网产品中的相关服务的注册、登陆、下载、查看等使用行为将被视为您对本服务条款全部的完全接受，包括接受后盾网对服务条款随时所做的任何修改。 </p>

        <p>本服务条款一旦发生变更,
            后盾网将在网页上公布修改内容。修改后的服务条款一旦在网站管理后台上公布即有效代替原来的服务条款。您可随时登陆后盾网官方论坛查阅最新版服务条款。如果您选择接受本条款，即表示您同意接受协议各项条件的约束。如果您不同意本服务条款，则不能获得使用本服务的权利。您若有违反本条款规定，后盾网公司有权随时中止或终止您对后盾网产品的使用资格并保留追究相关法律责任的权利。</p>

        <p>在理解、同意、并遵守本协议的全部条款后，方可开始使用后盾网产品。您可能与后盾网公司直接签订另一书面协议，以补充或者取代本协议的全部或者任何部分。</p>

        <p></p>

        <p>后盾网拥有本软件的全部知识产权。本软件只供许可协议，并非出售。后盾网只允许您在遵守本协议各项条款的情况下复制、下载、安装、使用或者以其他方式受益于本软件的功能或者知识产权。</p>

        <h3>I. 协议许可的权利</h3>
        <ol>
            <li>您可以在完全遵守本许可协议的基础上，将本软件应用于任何商业用途，而不必支付软件版权许可费用。</li>
            <li>您可以在协议规定的约束和限制范围内修改后盾网产品源代码(如果被提供的话)或界面风格以适应您的网站要求。</li>
            <li>
                您拥有使用本软件构建的网站中全部会员资料、文章及相关信息的所有权，并独立承担与使用本软件构建的网站内容的审核、注意义务，确保其不侵犯任何人的合法权益，独立承担因使用后盾网软件和服务带来的全部责任，若造成后盾网公司或用户损失的，您应予以全部赔偿。
            </li>
            <li>您可以从后盾网提供的应用中心服务中下载适合您网站的应用程序。</li>
        </ol>
        <h3>II. 协议规定的约束和限制</h3>
        <ol>
            <li>建议您（这不是强制)请保留页面页脚处的后盾网产品名称和后盾网论坛网站（http://www.houdunwang.com、或 http://bbs.houdunwang.com） 的链接。</li>
            <li>禁止在后盾网产品的整体或任何部分基础上以发展任何派生版本、修改版本或第三方版本用于重新分发。</li>
        </ol>
        <h3>III. 有限担保和免责声明</h3>
        <ol>
            <li>本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的。</li>
            <li>用户出于自愿而使用本软件，您必须了解使用本软件的风险，在尚未购买产品技术服务之前，我们不承诺提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任。</li>
            <li>后盾网公司不对使用本软件构建的网站中或者论坛中的文章或信息承担责任，全部责任由您自行承担。</li>
            <li>
                后盾网公司无法全面监控由第三方上传至应用中心的应用程序，因此不保证应用程序的合法性、安全性、完整性、真实性或品质等；您从应用中心下载应用程序时，同意自行判断并承担所有风险，而不依赖于后盾网公司。但在任何情况下，后盾网公司有权依法停止应用中心服务并采取相应行动，包括但不限于对于相关应用程序进行卸载，暂停服务的全部或部分，保存有关记录，并向有关机关报告。由此对您及第三人可能造成的损失，后盾网公司不承担任何直接、间接或者连带的责任。
            </li>
            <li>
                后盾网公司对后盾网提供的软件和服务之及时性、安全性、准确性不作担保，由于不可抗力因素、后盾网公司无法控制的因素（包括黑客攻击、停断电等）等造成软件使用和服务中止或终止，而给您造成损失的，您同意放弃追究后盾网公司责任的全部权利。
            <li>
            <li>
                后盾网公司特别提请您注意，后盾网公司为了保障公司业务发展和调整的自主权，后盾网公司拥有随时经或未经事先通知而修改服务内容、中止或终止部分或全部软件使用和服务的权利，修改会公布于后盾网公司网站相关页面上，一经公布视为通知。
                后盾网公司行使修改或中止、终止部分或全部软件使用和服务的权利而造成损失的，后盾网公司不需对您或任何第三方负责。
            </li>
        </ol>
        <p>有关后盾网产品最终用户授权协议、商业授权与技术服务的详细内容，均由后盾网公司独家提供。后盾网公司拥有在不事先通知的情况下，修改授权协议和服务价目表的权利，修改后的协议或价目表对自改变之日起的新授权用户生效。</p>

        <p>
            一旦您开始安装后盾网产品，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权利的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。</p>

        <p>本许可协议条款的解释，效力及纠纷的解决，适用于中华人民共和国大陆法律。</p>

        <p>若您和后盾网之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，您在此完全同意将纠纷或争议提交后盾网所在地北京市海淀区人民法院管辖。后盾网公司拥有对以上各项条款内容的解释权及修改权。</p>

        <p>（正文完）</p>

        <p align="right">后盾网公司</p>
    </div>
    <!--协议说明-->
    <div class="btn">
        <a href="?step=2">上一步</a><a href="?step=4">下一步</a>
    </div>
</div>
</div>
</body>
</html>